<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">
        
        <EditText
            android:id="@+id/CaloriesFood"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:singleLine="true"
            android:layout_marginTop="18dp"
            android:hint="@string/hintFood"/>

        <EditText
            android:id="@+id/caloriesNumber"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:inputType="number"
            android:singleLine="true"
            android:hint="@string/Calories"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/submit_button"/>
    </LinearLayout>

</RelativeLayout>